code/Reciply/Reciply/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:input="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Reciply.MainPage">

    <StackLayout>
        <Frame 
            BackgroundColor="#2196F3" 
            Padding="24" 
            CornerRadius="0"/>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <ListView 
            x:Name="Einkaufsliste"
            HeightRequest="250" Grid.Column="0"/>

            <ListView x:Name="EinkaufslisteCheckbox" HeightRequest="250" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <input:CheckBox HorizontalOptions="End"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        


        <Button 
            Text="Ausgewählte Rezepte" 
            Margin="10,10,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            HeightRequest="60"/>
        <Button 
            Text="Rezepte" 
            Margin="10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            HeightRequest="60"/>
        <Button 
            Text="Einkauf Verlauf" 
            Margin="10,0,10,10" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            ImageSource="EinkaufVerlauf.png" 
            TextTransform="None" 
            HorizontalOptions="Fill" 
            FlowDirection="MatchParent" 
            ContentLayout="Left,-110" 
            HeightRequest="60"/>
    </StackLayout>
</ContentPage>
