code/Reciply/Reciply/Pages/CookRecipeIngredients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciply.Pages.CookRecipeIngredients">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                ImageSource="home"
                BackgroundColor="Transparent"
                Clicked="Home_Button_Clicked"/>
            <Label 
                Grid.Column="1" 
                Text="Test Username"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalTextAlignment="Center"/>
            <!--TODO Add login/logout here with keycloak-->
            <Button 
                Grid.Column="2" 
                ImageSource="logout"
                BackgroundColor="Transparent"
                Margin="0,0,10,0"/>
            <Button 
                Grid.Column="3"
                ImageSource="settings"
                BackgroundColor="Transparent"
                Margin="0,0,10,0"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="#70DBFF" Padding="5" CornerRadius="0">
                <Label x:Name="Name" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            
            <Label
                Text="Zutaten" 
                FontSize="Medium" 
                TextColor="#000000" 
                HorizontalOptions="Center"/>
            
            <ListView 
                IsVisible="true" 
                x:Name="ingredients" 
                ItemsSource="{Binding Ingredient}"
                Margin="10,10,10,0"
                CachingStrategy="RecycleElement" 
                SeparatorColor="Transparent" 
                BackgroundColor="Transparent"
                HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Item}" />
                                <Label Text="{Binding Amount}" />
                                <Label Text="{Binding UnitOfMeasurement}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Next" Clicked="Next_Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>