code/Reciply/Reciply/Pages/Discover_RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciply.Pages.Discover_RecipePage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                ImageSource="home"
                BackgroundColor="Transparent"
                Clicked="Home_Button_Clicked"/>
            <Label 
                Grid.Column="1" 
                Text="Test Username"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalTextAlignment="Center"/>
            <!--TODO Add login/logout here with keycloak-->
            <Button 
                Grid.Column="2" 
                ImageSource="logout"
                BackgroundColor="Transparent"
                Margin="0,0,10,0"/>
            <Button 
                Grid.Column="3"
                ImageSource="settings"
                BackgroundColor="Transparent"
                Margin="0,0,10,0"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#70DBFF" Padding="5" CornerRadius="0">
                <Label x:Name="Name" Text="Entdecken" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

            <SearchBar x:Name="SearchBar" Placeholder="Search ..." TextChanged="SearchBar_TextChanged"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Name" Margin="10,0,0,0" Clicked="Button_Clicked_SortName"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Kochmützen" Clicked="Button_Clicked_SortRating"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Dauer" Clicked="Button_Clicked_SortDuration"/>
                
                <ListView 
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    IsVisible="true" 
                    x:Name="DiscoverRecipesList"            
                    ItemsSource="{Binding Recipe}"
                    Margin="10,10,10,0"
                    CachingStrategy="RecycleElement" 
                    SeparatorColor="Transparent" 
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Text="{Binding Name}" Grid.Column="0" CommandParameter="{Binding Id}" Clicked="Button_Clicked_Recipepage"/>
                                    <Label Text="{Binding Rating}" Grid.Column="1"/>
                                    <Label Text="{Binding Duration}" Grid.Column="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>