code/Reciply/Reciply/Pages/EinkaufslisteEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:input="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Reciply.Pages.EinkaufslisteEdit">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="home"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Start"
                    Clicked="Home_Button_Clicked"
                    />
            <Label Text="Reciply"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Test Username"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <!--TODO Add login/logout here with keycloak-->
            <Button ImageSource="logout"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
            <Button ImageSource="settings"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame 
            BackgroundColor="#2196F3" 
            Padding="0" 
            CornerRadius="0"/>

            <Frame
            BackgroundColor="#70DBFF"
            HeightRequest="30">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Button 
                    ImageSource="share.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    BackgroundColor="#70DBFF"
                    />

                    <Label
                Text="Einkaufsliste" 
                FontSize="Medium" 
                TextColor="#000000" 
                HorizontalOptions="Center"
                Grid.Column="1"  
                    />

                    <Button 
                    ImageSource="einkaufverlauf.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="2"
                    Clicked="EinkaufVerlauf_Clicked"
                    BackgroundColor="#70DBFF"
                    />
                </Grid>

            </Frame>

            
                <Label Text="Artikel hinzufügen:" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            

            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="ArcticleEntry" Placeholder="Artikel" Grid.Column="0" HeightRequest="110" FontSize="14"/>
                <Entry x:Name="AmountEntry" Placeholder="Menge" Grid.Column="1" HeightRequest="110" FontSize="14"/>
                <Picker x:Name="einheit" Grid.Column="2" Title="Einheit" HeightRequest="110" FontSize="14" Margin="5,0,5,0">
                    <Picker.Items>
                        <x:String>kg</x:String>
                        <x:String>dag</x:String>
                        <x:String>g</x:String>
                        <x:String>l</x:String>
                        <x:String>ml</x:String>
                        <x:String>Pkg</x:String>
                        <x:String>Stück</x:String>
                        <x:String>Esslöffel</x:String>
                        <x:String>Teelöffel</x:String>
                        <x:String>Prise</x:String>
                    </Picker.Items>
                </Picker>
                <Button Clicked="AddIngredientButton_Clicked" Grid.Column="3" HeightRequest="110"/>
            </Grid>
            
            
            <ListView 
            IsVisible="true" 
            x:Name="Edit_Shoppinglist" 
            ItemsSource="{Binding EinkaufsListe}"
            Margin="10,10,10,0"
            CachingStrategy="RecycleElement" 
            SeparatorColor="Transparent" 
            BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Item}" />
                                <Label Text="{Binding Amount}" />
                                <Label Text="{Binding UnitOfMeasurement}" />
                                <input:CheckBox IsChecked="{Binding IsSelected}" HorizontalOptions="EndAndExpand" TranslationY="-10" TranslationX="-10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
            Text="Zur Einkaufsliste hinzufügen" 
            Margin="10,0,10,0" 
            BackgroundColor="#38DA38" 
            CornerRadius="10" 
            TextTransform="None"               
            HeightRequest="60"/>
            <Button 
            Text="Ausgewählte löschen" 
            Margin="10,0,10,0" 
            BackgroundColor="#FF0000" 
            CornerRadius="10" 
            TextTransform="None"               
            HeightRequest="60"
            Clicked="DeleteSelectedItemsButton_Clicked"/>
            
            <Button 
            Text="Alles löschen" 
            Margin="10,0,10,0" 
            BackgroundColor="#FF0000" 
            CornerRadius="10" 
            TextTransform="None"               
            HeightRequest="60"
            Clicked="DeleteEveryItemButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>