code/Reciply/Reciply/Pages/EinkaufslisteEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:input="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Reciply.Pages.EinkaufslisteEdit">
    <ContentPage.Content>
        <StackLayout>
            <Frame 
            BackgroundColor="#2196F3" 
            Padding="0" 
            CornerRadius="0"/>

            <Frame
            BackgroundColor="#70DBFF"
            HeightRequest="30">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Button 
                    ImageSource="share.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    BackgroundColor="#70DBFF"
                    />

                    <Label
                Text="Einkaufsliste" 
                FontSize="Medium" 
                TextColor="#000000" 
                HorizontalOptions="Center"
                Grid.Column="1"  
                    />

                    <Button 
                    ImageSource="einkaufverlauf.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="2"
                    Clicked="EinkaufVerlauf_Clicked"
                    BackgroundColor="#70DBFF"
                    />
                </Grid>

            </Frame>

            
                <Label Text="Artikel hinzufügen:" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            

            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Artikel" Grid.Column="0" HeightRequest="75" FontSize="14"/>
                <Entry Placeholder="Menge" Grid.Column="1" HeightRequest="75" FontSize="14"/>
                <Button Grid.Column="2" HeightRequest="75"/>
            </Grid>
            
            
            <ListView 
            IsVisible="true" 
            x:Name="Edit_Shoppinglist" 
            ItemsSource="{Binding EinkaufsListe}"
            Margin="10,10,10,0"
            CachingStrategy="RecycleElement" 
            SeparatorColor="Transparent" 
            BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Item}" />
                                <Label Text="{Binding Amount}" />
                                <Label Text="{Binding UnitOfMeasurement}" />
                                <input:CheckBox HorizontalOptions="EndAndExpand" TranslationY="-10" TranslationX="-10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
            Text="Zur Einkaufsliste hinzufügen" 
            Margin="10,0,10,0" 
            BackgroundColor="#38DA38" 
            CornerRadius="10" 
            TextTransform="None"               
            HeightRequest="60"/>
            <Button 
            Text="Ausgewählte löschen" 
            Margin="10,0,10,0" 
            BackgroundColor="#FF0000" 
            CornerRadius="10" 
            TextTransform="None"               
            HeightRequest="60"/>
            <Button 
            Text="Alles löschen" 
            Margin="10,0,10,0" 
            BackgroundColor="#FF0000" 
            CornerRadius="10" 
            TextTransform="None"               
            HeightRequest="60"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>