code/Reciply/Reciply/Pages/EinkaufVerlauf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Reciply.Pages.EinkaufVerlauf">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="home"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Clicked="Home_Button_Clicked"
                    />
            <Label Text=""
                   HorizontalOptions="StartAndExpand"                  
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Test Username"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <!--TODO Add login/logout here with keycloak-->
            <Button ImageSource="logout"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
            <Button ImageSource="settings"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#70DBFF" Padding="5" CornerRadius="0">
                <Label Text="Einkauf Verlauf" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Past" Clicked="Past_Button_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Future" Clicked="Future_Button_Clicked"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Einkauf vom " HorizontalOptions="End"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="Date"/>
            </Grid>

            <ListView 
                IsVisible="true" 
                x:Name="LastShoppingList" 
                Margin="10,10,10,0"
                CachingStrategy="RecycleElement" 
                SeparatorColor="Transparent" 
                BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Item}" />
                                <Label Text="{Binding Amount}" />
                                <Label Text="{Binding UnitOfMeasurement}" />
                                <input:CheckBox IsChecked="{Binding IsSelected}" HorizontalOptions="EndAndExpand" TranslationY="-10" TranslationX="-10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Ausgewähltes zur Einkaufsliste hinzufügen" Clicked="TakeOverSelected_Button_Clicked"/>
            <Button Text="Alles zur Einkaufsliste hinzufügen" Clicked="TakeOverEverything_Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>