code/Reciply/Reciply/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciply.MainPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <StackLayout>
        <Frame 
            BackgroundColor="#2196F3" 
            Padding="24" 
            CornerRadius="0"/>

        <ListView 
            IsVisible="true" 
            x:Name="Einkaufsliste" 
            ItemsSource="{Binding einkaufsliste}"
            Margin="10,10,10,10"
            CachingStrategy="RecycleElement" 
            SeparatorColor="Transparent" 
            BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding item}" />
                            <Label Text="{Binding amount}" />
                            <Label Text="{Binding unitOfMeasurement}" />
                            <input:CheckBox FlowDirection="RightToLeft"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Text="Ausgewählte Rezepte" 
            Margin="10,10,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            Clicked="SelectedRecipes_Clicked"
            HeightRequest="60"/>
        <Button 
            Text="Rezepte" 
            Margin="10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            Clicked="RecipeButton_Clicked"
            HeightRequest="60"/>
        <Button 
            Text="Einkauf Verlauf" 
            Margin="10,0,10,10" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            ImageSource="EinkaufVerlauf.png" 
            TextTransform="None" 
            HorizontalOptions="Fill" 
            FlowDirection="MatchParent" 
            ContentLayout="Left,-110" 
            Clicked="EinkaufVerlauf_Clicked"
            HeightRequest="60"/>
    </StackLayout>
</ContentPage>
