code/Reciply/Reciply/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciply.MainPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <StackLayout>
        <Frame 
            BackgroundColor="#2196F3" 
            Padding="0" 
            CornerRadius="0"/>

        <Frame
            BackgroundColor="#70DBFF"
            HeightRequest="30"
            CornerRadius="10"
            Margin="0,10,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    
                </Grid.ColumnDefinitions>

                <Button 
                    ImageSource="share.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    BackgroundColor="#70DBFF"
                    />
                
                <Label
                Text="Einkaufsliste" 
                FontSize="Medium" 
                TextColor="#000000" 
                HorizontalOptions="Center"
                Grid.Column="1"  
                    />

                <Button 
                    ImageSource="edit.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="2"
                    Clicked="Einkaufsliste_Edit_Clicked"
                    BackgroundColor="#70DBFF"
                    />
            </Grid>
            
                


        </Frame>

        <ListView 
            IsVisible="true" 
            x:Name="Einkaufsliste" 
            ItemsSource="{Binding EinkaufsListe}"
            Margin="10,10,10,0"
            CachingStrategy="RecycleElement" 
            SeparatorColor="Transparent" 
            BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Item}" />
                            <Label Text="{Binding Amount}" />
                            <Label Text="{Binding UnitOfMeasurement}" />
                            <input:CheckBox HorizontalOptions="EndAndExpand" TranslationY="-10" TranslationX="-10"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Text="Einkauf bestätigen" 
            Margin="10,10,10,0" 
            BackgroundColor="#38DA38" 
            CornerRadius="10" 
            TextTransform="None"               
            HeightRequest="60"/>


        <Button 
            Text="Ausgewählte Rezepte" 
            Margin="10,10,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            Clicked="SelectedRecipes_Clicked"
            HeightRequest="60"/>
        <Button 
            Text="Rezepte" 
            Margin="10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            Clicked="RecipeButton_Clicked"
            HeightRequest="60"/>
        <Button 
            Text="Einkauf Verlauf" 
            Margin="10,0,10,10" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            ImageSource="EinkaufVerlauf.png" 
            TextTransform="None" 
            HorizontalOptions="Fill" 
            FlowDirection="MatchParent" 
            ContentLayout="Left,-110" 
            Clicked="EinkaufVerlauf_Clicked"
            HeightRequest="60"/>
    </StackLayout>
</ContentPage>
