code/Reciply/Reciply/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciply.MainPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="home"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Clicked="Home_Button_Clicked"/>
            <Label Text=""
                   HorizontalOptions="StartAndExpand"                  
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Test Username"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <!--TODO Add login/logout here with keycloak-->
            <Button ImageSource="logout"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
            <Button ImageSource="settings"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Frame 
            BackgroundColor="#2196F3" 
            Padding="0" 
            CornerRadius="0"/>

        <Frame
            BackgroundColor="#70DBFF"
            HeightRequest="30"
            CornerRadius="10"
            Margin="0,10,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button 
                    ImageSource="share.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    BackgroundColor="#70DBFF"
                    Clicked="Einkaufsliste_Share_Clicked"/>

                <Label
                Text="Einkaufsliste" 
                FontSize="Medium" 
                TextColor="#000000" 
                HorizontalOptions="Center"
                Grid.Column="1"/>

                <Button 
                    ImageSource="edit.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="2"
                    Clicked="Einkaufsliste_Edit_Clicked"
                    BackgroundColor="#70DBFF"/>
            </Grid>
        </Frame>

        <ListView 
            IsVisible="true" 
            x:Name="Einkaufsliste" 
            ItemsSource="{Binding EinkaufsListe}"
            Margin="10,10,10,0"
            CachingStrategy="RecycleElement" 
            SeparatorColor="Transparent" 
            BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Item}" />
                            <Label Text="{Binding Amount}" />
                            <Label Text="{Binding UnitOfMeasurement}" />
                            <input:CheckBox HorizontalOptions="EndAndExpand" TranslationY="-10" TranslationX="-10"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Text="Einkauf bestätigen" 
            Margin="10,10,10,0" 
            BackgroundColor="#38DA38" 
            CornerRadius="10" 
            TextTransform="None"               
            HeightRequest="60"/>

        <Button 
            Text="Ausgewählte Rezepte" 
            Margin="10,10,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            Clicked="SelectedRecipes_Clicked"
            HeightRequest="60"/>

        <ListView
            IsVisible="false" 
            x:Name="SelectedRecipe" 
            Margin="10,10,10,0"
            CachingStrategy="RecycleElement" 
            SeparatorColor="Transparent" 
            BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Button Text="Jetzt Kochen" 
                                    FontSize="8" 
                                    Clicked="ButtonClicked_JetztKochen" 
                                    HorizontalOptions="EndAndExpand" 
                                    TranslationY="-35" 
                                    BackgroundColor="White" 
                                    Margin="10,10,10,0" 
                                    HeightRequest="30"
                                    CornerRadius="10" 
                                    BorderColor="Black" 
                                    BorderWidth="1" 
                                    CommandParameter="{Binding Id}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Text="Rezepte" 
            Margin="10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            Clicked="RecipeButton_Clicked"
            HeightRequest="60"/>
        <Button 
            Text="Einkauf Verlauf" 
            Margin="10,0,10,10" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            ImageSource="EinkaufVerlauf.png" 
            TextTransform="None" 
            HorizontalOptions="Fill" 
            FlowDirection="MatchParent" 
            ContentLayout="Left,-110" 
            Clicked="EinkaufVerlauf_Clicked"
            HeightRequest="60"/>
    </StackLayout>
</ContentPage>