code/Reciply/Reciply/Pages/Recipepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciply.Pages.RecipePage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                ImageSource="home"
                BackgroundColor="Transparent"
                Clicked="Home_Button_Clicked"/>
            <Label 
                Grid.Column="1" 
                Text="Test Username"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalTextAlignment="Center"/>
            <!--TODO Add login/logout here with keycloak-->
            <Button 
                Grid.Column="2" 
                ImageSource="logout"
                BackgroundColor="Transparent"
                Margin="0,0,10,0"/>
            <Button 
                Grid.Column="3"
                ImageSource="settings"
                BackgroundColor="Transparent"
                Margin="0,0,10,0"/>
        </Grid>
    </NavigationPage.TitleView>
    
    
    <ScrollView>
        <StackLayout Margin="10" >
            <Frame BackgroundColor="#70DBFF" Padding="5" CornerRadius="0">
                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

            <Label 
            Text="Zutaten:"
            FontAttributes="Bold"
            FontSize="20"/>

            <!-- TODO fix refresh bug -->
            <ListView
            IsVisible="true"
            x:Name="Ingredients"
            Margin="10"
            HeightRequest="200"
            ItemsSource="{Binding ingredients}"
            CachingStrategy="RecycleElement"
            SeparatorColor="Transparent"
            BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Item}"/>
                                <Label Text="{Binding Amount}"/>
                                <Label Text="{Binding UnitOfMeasurement}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label 
            Text="Portionen:"
            FontAttributes="Bold"
            FontSize="20"/>
            <Label x:Name="Portions" Text="{Binding Portion}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="+" Clicked="AddPortion"/>
                <Button Grid.Column="1" Text="-" Clicked="RemovePortion"/>
            </Grid>

            <Label 
            Text="Dauer:"
            FontAttributes="Bold"
            FontSize="20"/>
            <Label Text="{Binding Duration}"/>

            <Label 
            Text="Tags:"
            FontAttributes="Bold"
            FontSize="20"/>
            <Label Text="{Binding Tags}"/>

            <Label 
            Text="Beschreibung:"
            FontAttributes="Bold"
            FontSize="20"/>
            <Label Text="{Binding Description}"/>

            <Label 
            Text="Zubereitung:"
            FontAttributes="Bold"
            FontSize="20"/>
            <Label Text="{Binding Preparation}"/>

            <Button 
            Text="Zur Einkaufsliste hinzufügen" 
            Clicked="AddToShoppingList"
            Margin="0,0,0,0" 
            BackgroundColor="#38DA38" 
            CornerRadius="10" 
            TextTransform="None"               
            HeightRequest="60"/>
        </StackLayout>
    </ScrollView>
</ContentPage>