code/Reciply/Reciply/Pages/Recipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciply.Recipes">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                ImageSource="home"
                BackgroundColor="Transparent"
                Clicked="Home_Button_Clicked"/>
            <Label 
                Grid.Column="1" 
                Text="Test Username"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalTextAlignment="Center"/>
            <!--TODO Add login/logout here with keycloak-->
            <Button 
                Grid.Column="2" 
                ImageSource="logout"
                BackgroundColor="Transparent"
                Margin="0,0,10,0"/>
            <Button 
                Grid.Column="3"
                ImageSource="settings"
                BackgroundColor="Transparent"
                Margin="0,0,10,0"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>

            <Button 
            Text="Eigene Rezepte" 
            Margin="10,10,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            Clicked="OwnRecipeButton_Clicked"
            HeightRequest="60"/>
            
            <Button 
            Text="Favoriten" 
            Margin="10,0,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            HeightRequest="60"/>
            
            <Button 
            Text="Gekochte Rezepte" 
            Margin="10,0,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            HeightRequest="60"/>

            <Button 
            Text="Entdecken" 
            Margin="10,0,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            Clicked="Discover_Button_Clicked"
            HeightRequest="60"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>