code/Reciply/Reciply/Pages/Recipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciply.Recipes">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="home"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Start"
                    Clicked="Button_Clicked"
                    />
            <Label Text="Reciply"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Test Username"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <!--TODO Add login/logout here with keycloak-->
            <Button ImageSource="logout"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame 
            BackgroundColor="#2196F3" 
            Padding="24" 
            CornerRadius="0"/>
            
            <Button 
            Text="Eigene Rezepte" 
            Margin="10,0,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            HeightRequest="60"/>
            
            <Button 
            Text="Favoriten" 
            Margin="10,0,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            HeightRequest="60"/>
            
            <Button 
            Text="Gekochte Rezepte" 
            Margin="10,0,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            HeightRequest="60"/>

            <!--Only a temporary farwarding to the recipepage for testing -AH -->
            <Button 
            Text="Entdecken" 
            Margin="10,0,10,0" 
            BackgroundColor="#70DBFF" 
            CornerRadius="10" 
            TextTransform="None" 
            Clicked="Temp_Farwarding_Clicked"
            HeightRequest="60"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>