code/Reciply/Reciply/Pages/Test_AddRecipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciply.Pages.Test_AddRecipes">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="home"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Start"
                    Clicked="Home_Button_Clicked"
                    />
            <Label Text="Reciply"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Test Username"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <!--TODO Add login/logout here with keycloak-->
            <Button ImageSource="logout"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
            <Button ImageSource="settings"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add Recipes" Clicked="Add_Recipes_Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>